<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/title_home"
        android:icon="@drawable/round_home_24"/>
    <item android:id="@+id/topicsFragment"
        android:title="Topics"
        android:icon="@drawable/round_topic_24"/>
    <item android:id="@+id/searchFragment"
        android:title="@string/title_search"
        android:icon="@drawable/round_search_24"/>
    <item android:id="@+id/meFragment"
        android:title="Me"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>