<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.theberdakh.ieltsyourself.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_myTopicsFragment"
            app:destination="@id/myTopicsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_savedWordsFragment"
            app:destination="@id/savedWordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTopicsFragment"
        android:name="com.theberdakh.ieltsyourself.ui.my_topics.MyTopicsFragment"
        android:label="My topics"
        tools:layout="@layout/fragment_my_topics" >
        <action
            android:id="@+id/action_myTopicsFragment_to_newTopicFragment"
            app:destination="@id/newTopicFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newTopicFragment"
        android:name="com.theberdakh.ieltsyourself.ui.new_topic.NewTopicFragment"
        android:label="New topic"
        tools:layout="@layout/fragment_new_topic" >
        <action
            android:id="@+id/action_newTopicFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:popUpTo="@id/myTopicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.theberdakh.ieltsyourself.ui.topic.TopicFragment"
        android:label="Topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_newWordFragment"
            app:destination="@id/newWordFragment" />
        <argument
            android:name="Topic"
            app:argType="com.theberdakh.ieltsyourself.core.domain.model.Topic" />
    </fragment>
    <fragment
        android:id="@+id/newWordFragment"
        android:name="com.theberdakh.ieltsyourself.ui.new_word.NewWordFragment"
        android:label="New word"
        tools:layout="@layout/fragment_new_word" />
    <fragment
        android:id="@+id/savedWordsFragment"
        android:name="com.theberdakh.ieltsyourself.ui.saved_words.SavedWordsFragment"
        android:label="Saved words"
        tools:layout="@layout/fragment_saved_words" >

    </fragment>
    <fragment
        android:id="@+id/practiseFragment"
        android:name="com.theberdakh.ieltsyourself.ui.practise.PractiseFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_practise" >
        <argument
            android:name="Topic"
            app:argType="com.theberdakh.ieltsyourself.core.domain.model.Topic" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.theberdakh.ieltsyourself.ui.choose.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_learnFragment"
            app:destination="@id/practiseFragment" />
        <argument
            android:name="Game"
            app:argType="com.theberdakh.ieltsyourself.core.domain.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.theberdakh.ieltsyourself.ui.developer.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer" />


</navigation>