<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.new_word.NewWordFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_new_word"
        app:title="@string/title_new_word"
        app:titleCentered="true"
        app:navigationIcon="@drawable/round_arrow_back_24"
        app:menu="@menu/menu_top_new_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_word"
        android:layout_margin="@dimen/dimen_8"
        android:padding="@dimen/dimen_8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_word_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_word_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:hint="@string/hint_word_meaning"
        android:padding="@dimen/dimen_8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_word_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>