<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.topic.TopicFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_topic"
        android:background="?colorPrimaryVariant"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Name of the topic"
        app:navigationIcon="@drawable/round_arrow_back_24"
        app:titleCentered="true"
        app:subtitleCentered="true"
        app:subtitle="10 words"
        app:menu="@menu/menu_top_topic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycler_word"/>



</LinearLayout>