<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/word"
        app:titleCentered="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.chip.Chip
            style="@style/WordChip"
            android:text="@string/save"
            app:chipIcon="@drawable/outline_star_outline_24" />

        <com.google.android.material.chip.Chip
            style="@style/WordChip"
            android:text="@string/listen"
            app:chipIcon="@drawable/baseline_volume_up_24" />

        <com.google.android.material.chip.Chip
            style="@style/WordChip"
            android:text="@string/translate"
            app:chipIcon="@drawable/round_translate_24" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_margin="@dimen/dimen_8"
        android:text="@string/sample_word_meaning"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:padding="8dp"
        android:text="@string/sample_word_example" />


</LinearLayout>