<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_4"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_learn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_practise_png"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/dimen_8"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_title_learn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_new_topic"
            android:textSize="@dimen/text_24"
            android:padding="@dimen/dimen_8"
            android:textColor="?colorOnSurface"

            app:layout_constraintStart_toEndOf="@id/iv_learn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_practise_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:strokeWidth="0dp"
            app:icon="@drawable/round_play_arrow_24"
            app:iconGravity="end"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_gravity="end"
            android:text = "@string/practise"
            android:textSize="@dimen/text_14"

            app:layout_constraintTop_toBottomOf="@id/tv_title_learn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>