<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/dimen_4"
    app:cardCornerRadius="@dimen/dimen_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_topic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="@dimen/dimen_4"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_title_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/simple_topic_title"
            app:layout_constraintStart_toEndOf="@id/iv_topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_18"
            android:textColor="?actionMenuTextColor"
            android:padding="@dimen/dimen_8"/>

        <TextView
            android:id="@+id/tv_description_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/simple_word_size"
            app:layout_constraintStart_toEndOf="@id/iv_topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_topic"
            android:paddingHorizontal="@dimen/dimen_8"
            android:textSize="@dimen/text_14"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>